<html prefix="og: https://ogp.me/ns#">
    <head>
        <meta property="og:title" content="The Truth About Vatista" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="http://santiclau.se/vatista/vatista.png" />
        <meta property="og:url" content="http://santiclau.se/vatista" />
        <meta property="og:description" content="A public service announcement about the Autonomic Nerve, Vatista, and the players who choose to play her." />
    </head>
    <body>
<style>
p {
    font-size: 3em;
}
a {
    color: inherit;
    text-decoration-color: rgba(220,220,220,0.2);
}
.hover {
    position: relative;
}

.hover:hover:after {
    position:absolute;
    left: 5px;
    top: 1em;

    background-color: #eaecf0;
    margin-top: 3px;
    padding: 3px;
    border: 1px solid black;
    border-radius: 10% / 25%;
    z-index: 2;
}
.hover-2A:hover:after {
    content: url(https://wiki.gbl.gg/images/thumb/5/53/UNI_Vatista_2A.png/175px-UNI_Vatista_2A.png);
}
.hover-2B:hover:after {
    content: url(https://wiki.gbl.gg/images/thumb/4/4c/UNI_Vatista_2B.png/175px-UNI_Vatista_2B.png);
}
.hover-2BB:hover:after {
    content: url(https://wiki.gbl.gg/images/thumb/6/6b/UNI_Vatista_2BB.png/175px-UNI_Vatista_2BB.png);
}
.hover-2BBB:hover:after {
    content: url(https://wiki.gbl.gg/images/thumb/6/65/UNI_Vatista_2BBB.png/175px-UNI_Vatista_2BBB.png);
}
.hover-2C:hover:after {
    content: url(https://wiki.gbl.gg/images/thumb/d/da/UNI_Vatista_2C.png/175px-UNI_Vatista_2C.png);
}
.hover-5B:hover:after {
    content: url(https://wiki.gbl.gg/images/thumb/2/2e/UNI_Vatista_5B.png/175px-UNI_Vatista_5B.png);
}
.hover-jB:hover:after {
    content: url(https://wiki.gbl.gg/images/thumb/8/80/UNI_Vatista_j.B.png/175px-UNI_Vatista_j.B.png);
}
.hover-jC:hover:after {
    content: url(https://wiki.gbl.gg/images/thumb/0/0c/UNI_Vatista_j.C.png/175px-UNI_Vatista_j.C.png);
}
.hover-gemdet:hover:after {
    content: url(https://wiki.gbl.gg/images/thumb/5/5c/UNI_Vatista_X_Detonate.png/175px-UNI_Vatista_X_Detonate.png);
}
.hover-gem:hover:after {
    content: url(https://wiki.gbl.gg/images/thumb/9/96/UNI_Vatista_5X.png/175px-UNI_Vatista_5X.png);
}
.hover-j82x:hover:after {
    content: url(https://wiki.gbl.gg/images/thumb/3/38/UNI_Vatista_j.82X_1.png/175px-UNI_Vatista_j.82X_1.png);
}
.hover-vatista {
    position: relative;
}
.hover-vatista:hover:after {
    position: absolute;
    width: 180px;
    height: 180px;
    display: block;
    background-image: url(http://santiclau.se/vatista/vatista.png);
    background-size: 180px 180px;
	background-repeat: no-repeat;
	background-position: center center;
    background-color: #eaecf0;
    content: '';
    margin-top: 3px;
    padding: 3px;
    border: 1px solid black;
    border-radius: 10%;
    z-index: 2;
}

#preload {
    width: 0px;
    height: 0px;
    display: inline;
    background-image: url(https://wiki.gbl.gg/images/thumb/5/53/UNI_Vatista_2A.png/175px-UNI_Vatista_2A.png), url(https://wiki.gbl.gg/images/thumb/4/4c/UNI_Vatista_2B.png/175px-UNI_Vatista_2B.png), url(https://wiki.gbl.gg/images/thumb/6/6b/UNI_Vatista_2BB.png/175px-UNI_Vatista_2BB.png), url(https://wiki.gbl.gg/images/thumb/6/65/UNI_Vatista_2BBB.png/175px-UNI_Vatista_2BBB.png), url(https://wiki.gbl.gg/images/thumb/d/da/UNI_Vatista_2C.png/175px-UNI_Vatista_2C.png), url(https://wiki.gbl.gg/images/thumb/2/2e/UNI_Vatista_5B.png/175px-UNI_Vatista_5B.png), url(https://wiki.gbl.gg/images/thumb/8/80/UNI_Vatista_j.B.png/175px-UNI_Vatista_j.B.png), url(https://wiki.gbl.gg/images/thumb/0/0c/UNI_Vatista_j.C.png/175px-UNI_Vatista_j.C.png), url(https://wiki.gbl.gg/images/thumb/5/5c/UNI_Vatista_X_Detonate.png/175px-UNI_Vatista_X_Detonate.png), url(https://wiki.gbl.gg/images/thumb/9/96/UNI_Vatista_5X.png/175px-UNI_Vatista_5X.png), url(https://wiki.gbl.gg/images/thumb/3/38/UNI_Vatista_j.82X_1.png/175px-UNI_Vatista_j.82X_1.png);
}
</style>
        <p>
            You can't become a real <a class="hover-vatista" href="https://wiki.gbl.gg/w/Under_Night_In-Birth/UNICLR/Vatista">Vatista</a>
            player until you can do <a href="https://en.wikipedia.org/wiki/2">two</a>
            <a class="hover hover-2A" href="https://wiki.gbl.gg/w/Under_Night_In-Birth/UNICLR/Vatista#2A">crouching As</a>
            into a <a class="hover hover-2C" href="https://wiki.gbl.gg/w/Under_Night_In-Birth/UNICLR/Vatista#2C">crouching C</a>,
            <a href="http://wiki.shoryuken.com/Cancel">cancel</a>
            <a class="hover hover-2C" href="https://wiki.gbl.gg/w/Under_Night_In-Birth/UNICLR/Vatista#2C">crouching C</a>
            into a <a class="hover hover-5B" href="https://wiki.gbl.gg/w/Under_Night_In-Birth/UNICLR/Vatista#5B">standing B</a>
            and start holding up, which will <a href="http://wiki.shoryuken.com/Cancel">jump cancel</a> the <a class="hover hover-5B" href="https://wiki.gbl.gg/w/Under_Night_In-Birth/UNICLR/Vatista#5B">standing B</a>,
            allowing you to perform a <a class="hover hover-jB" href="https://wiki.gbl.gg/w/Under_Night_In-Birth/UNICLR/Vatista#j.B">jumping B</a>
            whilst still holding up, which lets you get the charge for the A version of <a class="hover hover-j82x" href="https://wiki.gbl.gg/w/Under_Night_In-Birth/UNICLR/Vatista#j.82X">Trāns Volāns</a>
            - then you have to keep holding the B button during <a class="hover hover-j82x" href="https://wiki.gbl.gg/w/Under_Night_In-Birth/UNICLR/Vatista#j.82X">Trāns Volāns</a>, pick up with another
            <a class="hover hover-2C" href="https://wiki.gbl.gg/w/Under_Night_In-Birth/UNICLR/Vatista#2C">crouching C</a> (which you then have to hold)
            when Vatista lands, and <a href="http://wiki.shoryuken.com/Cancel">cancel</a> it into a crouching B
            <a class="hover hover-gem" href="https://wiki.gbl.gg/w/Under_Night_In-Birth/UNICLR/Vatista#Deus_Fragmentum">Si Deus Fragmentum</a> set. After that, you have to link a
            <a class="hover hover-2A" href="https://wiki.gbl.gg/w/Under_Night_In-Birth/UNICLR/Vatista#2A">crouching A</a>
            and <a href="http://wiki.shoryuken.com/Cancel">cancel</a> it into <a class="hover hover-2B" href="https://wiki.gbl.gg/w/Under_Night_In-Birth/UNICLR/Vatista#2B">crouching B</a>
            (whilst still holding A) to <span class="hover hover-gemdet">detonate</span> the low B
            <a class="hover hover-gem" href="https://wiki.gbl.gg/w/Under_Night_In-Birth/UNICLR/Vatista#Deus_Fragmentum">Si Deus Fragmentum</a>, then whilst the opponent is being launched,
            you have to release the C button to set a crouching C
            <a class="hover hover-gem" href="https://wiki.gbl.gg/w/Under_Night_In-Birth/UNICLR/Vatista#Deus_Fragmentum">Si Deus Fragmentum</a>, and then catch the opponent with a
            <a class="hover hover-5B" href="https://wiki.gbl.gg/w/Under_Night_In-Birth/UNICLR/Vatista#5B">standing B</a>
            as they fall down, which will <span class="hover hover-gemdet">detonate</span> the low C
            <a class="hover hover-gem" href="https://wiki.gbl.gg/w/Under_Night_In-Birth/UNICLR/Vatista#Deus_Fragmentum">Si Deus Fragmentum</a>. During the <span class="hover hover-gemdet">explosion</span> of that C
            <a class="hover hover-gem" href="https://wiki.gbl.gg/w/Under_Night_In-Birth/UNICLR/Vatista#Deus_Fragmentum">Si Deus Fragmentum</a>,
            you have to <a href="http://wiki.shoryuken.com/Cancel">cancel</a> <a class="hover hover-5B" href="https://wiki.gbl.gg/w/Under_Night_In-Birth/UNICLR/Vatista#5B">standing B</a>
            by letting go of A and setting a standing A
            <a class="hover hover-gem" href="https://wiki.gbl.gg/w/Under_Night_In-Birth/UNICLR/Vatista#Deus_Fragmentum">Si Deus Fragmentum</a>, which will be detonated by the previous explosion,
            giving you time to hold up and link a <a class="hover hover-jC" href="https://wiki.gbl.gg/w/Under_Night_In-Birth/UNICLR/Vatista#j.C">jumping C</a>, which you should hold as you
            <a href="http://wiki.shoryuken.com/Cancel">cancel</a> it into another A <a class="hover hover-j82x" href="https://wiki.gbl.gg/w/Under_Night_In-Birth/UNICLR/Vatista#j.82X">Trāns Volāns</a>
            (even though doing <a class="hover hover-2B" href="https://wiki.gbl.gg/w/Under_Night_In-Birth/UNICLR/Vatista#2B">crouching B</a>,
            <a href="http://wiki.shoryuken.com/Cancel">cancelling</a> it into <a class="hover hover-2BB" href="https://wiki.gbl.gg/w/Under_Night_In-Birth/UNICLR/Vatista#2B">crouching BB</a>, and
            <a href="http://wiki.shoryuken.com/Cancel">cancelling</a> that into <a class="hover hover-2BBB" href="https://wiki.gbl.gg/w/Under_Night_In-Birth/UNICLR/Vatista#2B">crouching BBB</a>
            would be a better ender) before you release the C button you were holding to set a final crouching C
            <a class="hover hover-gem" href="https://wiki.gbl.gg/w/Under_Night_In-Birth/UNICLR/Vatista#Deus_Fragmentum">Si Deus Fragmentum</a> for oki.
        </p>
        <p>
            If you can't do that, you're not a real <a class="hover-vatista" href="https://wiki.gbl.gg/w/Under_Night_In-Birth/UNICLR/Vatista">Vatista</a> player.
        </p>
        <div id="preload"></div>
    </body>
</html>
